{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Port=5432;Database=syki-tests-db;"
  },
  "Auth": {
    "Issuer": "syki-api-testing",
    "Audience": "syki-api-testing",
    "SecurityKey": "56ef615b2e26c3b9a10dc2824238fb8b8a154ec7db4907ec6ee357ed7bb350b7",
    "ExpirationTimeInMinutes": 6000,
    "GoogleClientId": "1056463199125-mp97larp3t6r2avgta6n3c91ejk3b2lv.apps.googleusercontent.com",
    "GoogleClientSecret": "lalala"
  },
  "Email": {
    "ApiUrl": "lalala",
    "ApiKey": "lalala",
    "FrontUrl": "lalala"
  },
  "Tasks": {
    "Delay": 666
  }
}
