{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "UserID=postgres;Password=postgres;Host=localhost;Port=5432;Database=syki-db;Pooling=true;"
  },
  "Auth": {
    "Issuer": "syki-api-development",
    "Audience": "syki-api-development",
    "SecurityKey": "9ed2c068c3e5d011ef280ew3l9erg7fbf02c2f631e5d147wf9eg82eg85erb9b23c8e",
    "ExpirationTimeInMinutes": 6000
  },
  "Email": {
    "ApiUrl": "lalala",
    "ApiKey": "lalala",
    "FrontUrl": "https://localhost:6001"
  },
  "Tasks": {
    "Delay": 100
  }
}
