{
  "Auth": {
    "Issuer": "uat",
    "Audience": "uat",
    "ExpirationTimeInMinutes": 6000,
    "AzureClientId": "a",
    "AzureClientSecret": "b",
    "AzureAuthority": "https://localhost:1234"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
