{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "UserID=postgres;Password=postgres;Host=localhost;Port=5432;Database=syki-db;Pooling=true;Keepalive=60;"
  },
  "Email": {
    "FrontUrl": "http://localhost:5002"
  },
  "Audit": {
    "Disabled": true
  },
  "Tracing": {
    "SamplingRatio": 1.00
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
