{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BACK",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "requireExactSource": false,
            "cwd": "${workspaceFolder}/Back",
            "sourceFileMap": {
                "/_/": "${workspaceFolder}",
                "/_/Back": "${workspaceFolder}/Back",
            },
            "program": "${workspaceFolder}/Back/bin/Debug/net10.0/Back.dll",
        }
    ]
}
