{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BACK",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "requireExactSource": false,
            "cwd": "${workspaceFolder}/Back",
            "program": "${workspaceFolder}/Back/bin/Debug/net8.0/Back.dll",
        },
        {
            "name": "DAEMON",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "requireExactSource": false,
            "cwd": "${workspaceFolder}/Daemon",
            "program": "${workspaceFolder}/Daemon/bin/Debug/net8.0/Daemon.dll",
        },
        {
            "name": "FRONT",
            "browser": "chrome",
            "type": "blazorwasm",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "url": "http://localhost:6001"
        }
    ]
}
